government = tribal
add_government_reform = roaming_horde
government_rank = 2
primary_culture = sandfang_gnoll
add_accepted_culture = kheteratan
religion = xhazobkult
technology_group = tech_gnollish
national_focus = DIP
capital = 487

1434.5.3 = {
	monarch = {
		name = "Grizaka"
		dynasty = "Emperor-of-Gnollkind"
		birth_date = 1424.5.3
		adm = 0
		dip = 2
		mil = 3
		female = yes
	}
}