# Ram Raiders

type = cavalry
unit_type = tech_dwarven

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 2
defensive_fire = 2
offensive_shock = 6
defensive_shock = 4
