# Harpy Harpy Flock
# Pips: 5

type = infantry
unit_type = tech_harpy

maneuver = 2
offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1
