# Ram Raiders

type = cavalry
unit_type = tech_south_aelantiri

maneuver = 2
offensive_morale = 3
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3
