# No previous file for Banten
owner = F48
controller = F48
add_core = F48
culture = siadunan_harpy
religion = the_hunt

hre = no

base_tax = 1
base_production = 2
base_manpower = 4

trade_goods = copper
add_province_triggered_modifier = harpy_roost

capital = ""

is_city = yes










